{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend application for Portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Mbianou Bradon",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.0",
    "nodemon": "^2.0.22"
  },
  "type": "module"
}
